{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon app.js",
    "start:prod": "SET NODE_ENV=production&nodemon app.js",
    "debug": "ndb app.js"
  },
  "keywords": [],
  "author": "Pablo",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.3",
    "firebase": "^9.17.1",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "ndb": "^1.1.5",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.28.0",
    "xss": "^1.0.14"
  }
}
